               ###
              ##o#
             #o##
             ##oo#
            #o#o#
           #oo##
            ##ooo#
           #o#oo#
          #oo#o#
         #ooo##
           ##oooo#
          #o#ooo#
         #oo#oo#
        #ooo#o#
       #oooo##
          ##ooooo#
         #o#oooo#
        #oo#ooo#
       #ooo#oo#
      #oooo#o#
     #ooooo##
         ##oooooo#
        #o#ooooo#
       #oo#oooo#
      #ooo#ooo#
     #oooo#oo#
    #ooooo#o#
   #oooooo##
        ##ooooooo#
       #o#oooooo#
      #oo#ooooo#
     #ooo#oooo#
    #oooo#ooo#
   #ooooo#oo#
  #oooooo#o#
   #ooooooo##
     #|||||||#
     #|||||||#
     #|||||||#
     #|||||||#
     #|||||||#
     #|||||||#
     #|||||||#
     #|||||||#
