VEC------------------------------------------------------------------------
Before: 99 55 200 55 33 55 153 76 6 333 2444 444348787 
MERGE
1 Container: 55 55 33 76 6 2444 
S Container: 99 200 55 153 333 444348787 
VECTOR EXTRA:
Container: 
FIX
1 Container: 33 55 76 55 6 2444 
S Container: 55 99 153 200 333 444348787 
VECTOR EXTRA:
Container: 
PAIRS
1 Container: 33 55 76 55 6 2444 
S Container: 55 99 153 200 333 444348787 
VECTOR EXTRA:
Container: 33 55 76 55 6 2444 
PASS
1 Container: 55 76 55 6 2444 
S Container: 33 55 99 153 200 333 444348787 
VECTOR EXTRA:
Container: X 33 55 76 55 6 2444 
INSERT
1 Container: 
S Container: 6 33 55 55 55 76 99 153 200 333 2444 444348787 
VECTOR EXTRA:
Container: X X X X 33 X 55 76 55 6 X 2444 
Tiempo transcurrido (ms): 0

