VEC------------------------------------------------------------------------
Before: -3123 323 2332 12 
MERGE
1 Container: -3123 12 
S Container: 323 2332 
VECTOR EXTRA:
Container: 
FIX
1 Container: -3123 12 
S Container: 323 2332 
VECTOR EXTRA:
Container: 
PAIRS
1 Container: -3123 12 
S Container: 323 2332 
VECTOR EXTRA:
Container: -3123 12 
PASS
1 Container: 12 
S Container: -3123 323 2332 
VECTOR EXTRA:
Container: X -3123 12 
SWAPPER
1 Container: 12 
S Container: -3123 323 2332 
VECTOR EXTRA:
Container: X -3123 12 
INSERT
1 Container: 
S Container: -3123 12 323 2332 
VECTOR EXTRA:
Container: X X -3123 12 
Tiempo transcurrido (ms): 0

